
{ 
    crc :  5851968848188529511  , 
    ccp_crc :  0  , 
    cmdline : " -wto 5f7196d9c30249f8876516f720b4727f --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot notgate_behav xil_defaultlib.notgate xil_defaultlib.glbl" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "D:\\Xilinx\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/notgate_behav/xsimk.exe\"   \"xsim.dir/notgate_behav/obj/xsim_0.win64.obj\" \"xsim.dir/notgate_behav/obj/xsim_1.win64.obj\" -L\"D:\\Xilinx\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 