#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Sat Oct 23 11:17:37 2021
# Process ID: 23108
# Current directory: D:/CODES/vivado/Project3-1/Project3-1.runs/design_1_orgate_1_0_synth_1
# Command line: vivado.exe -log design_1_orgate_1_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_orgate_1_0.tcl
# Log file: D:/CODES/vivado/Project3-1/Project3-1.runs/design_1_orgate_1_0_synth_1/design_1_orgate_1_0.vds
# Journal file: D:/CODES/vivado/Project3-1/Project3-1.runs/design_1_orgate_1_0_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_orgate_1_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/CODES/vivado/IPcore'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2018.3/data/ip'.
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP design_1_orgate_1_0, cache-ID = cd6ee4455bb3d1aa.
INFO: [Common 17-206] Exiting Vivado at Sat Oct 23 11:17:41 2021...
