#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Thu Dec  2 19:54:43 2021
# Process ID: 7276
# Current directory: D:/CODES/vivado/Project14-3/Project14-3.runs/impl_1
# Command line: vivado.exe -log top_FIFO.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_FIFO.tcl -notrace
# Log file: D:/CODES/vivado/Project14-3/Project14-3.runs/impl_1/top_FIFO.vdi
# Journal file: D:/CODES/vivado/Project14-3/Project14-3.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top_FIFO.tcl -notrace
Command: link_design -top top_FIFO -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 24 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/CODES/vivado/Project14-3/Project14-3.srcs/constrs_1/new/FIFO_xdc.xdc]
Finished Parsing XDC File [D:/CODES/vivado/Project14-3/Project14-3.srcs/constrs_1/new/FIFO_xdc.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 537.484 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.443 . Memory (MB): peak = 553.074 ; gain = 11.570

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1ade40b47

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1106.500 ; gain = 553.426

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1ade40b47

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1205.309 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1ade40b47

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1205.309 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 23e07e9c2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1205.309 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 23e07e9c2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1205.309 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: af74613e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1205.309 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: af74613e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1205.309 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1205.309 ; gain = 0.000
Ending Logic Optimization Task | Checksum: af74613e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 1205.309 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: af74613e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1205.309 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: af74613e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1205.309 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1205.309 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: af74613e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1205.309 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1205.309 ; gain = 663.805
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1205.309 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1205.309 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1205.309 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/CODES/vivado/Project14-3/Project14-3.runs/impl_1/top_FIFO_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_FIFO_drc_opted.rpt -pb top_FIFO_drc_opted.pb -rpx top_FIFO_drc_opted.rpx
Command: report_drc -file top_FIFO_drc_opted.rpt -pb top_FIFO_drc_opted.pb -rpx top_FIFO_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/CODES/vivado/Project14-3/Project14-3.runs/impl_1/top_FIFO_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1205.309 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 96cd93b1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1205.309 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1205.309 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: f34c49aa

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.512 . Memory (MB): peak = 1205.309 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 122387c8c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.528 . Memory (MB): peak = 1205.309 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 122387c8c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.530 . Memory (MB): peak = 1205.309 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 122387c8c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.530 . Memory (MB): peak = 1205.309 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 122387c8c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.532 . Memory (MB): peak = 1205.309 ; gain = 0.000
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 13c460d0d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.883 . Memory (MB): peak = 1205.309 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 13c460d0d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.885 . Memory (MB): peak = 1205.309 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1881a3ac8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.890 . Memory (MB): peak = 1205.309 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 21034d956

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.895 . Memory (MB): peak = 1205.309 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 21034d956

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.896 . Memory (MB): peak = 1205.309 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 2046fc328

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.988 . Memory (MB): peak = 1207.387 ; gain = 2.078

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 2046fc328

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1207.387 ; gain = 2.078

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 2046fc328

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1207.387 ; gain = 2.078
Phase 3 Detail Placement | Checksum: 2046fc328

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1207.387 ; gain = 2.078

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 2046fc328

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1207.387 ; gain = 2.078

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2046fc328

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1207.387 ; gain = 2.078

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 2046fc328

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1207.387 ; gain = 2.078

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1207.387 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 24deca788

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1207.387 ; gain = 2.078
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 24deca788

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1207.387 ; gain = 2.078
Ending Placer Task | Checksum: 1c6915801

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1207.387 ; gain = 2.078
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1207.387 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1213.957 ; gain = 6.570
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1213.957 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/CODES/vivado/Project14-3/Project14-3.runs/impl_1/top_FIFO_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_FIFO_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1214.883 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file top_FIFO_utilization_placed.rpt -pb top_FIFO_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_FIFO_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1214.883 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: d7f2d354 ConstDB: 0 ShapeSum: ee9e84ad RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: fc2b2873

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1338.746 ; gain = 123.863
Post Restoration Checksum: NetGraph: 25c3c330 NumContArr: d6676543 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: fc2b2873

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1344.812 ; gain = 129.930

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: fc2b2873

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1344.812 ; gain = 129.930
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 70664e8b

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1349.836 ; gain = 134.953

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: af466a99

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1349.836 ; gain = 134.953

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: c65874df

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1349.836 ; gain = 134.953
Phase 4 Rip-up And Reroute | Checksum: c65874df

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1349.836 ; gain = 134.953

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: c65874df

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1349.836 ; gain = 134.953

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: c65874df

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1349.836 ; gain = 134.953
Phase 6 Post Hold Fix | Checksum: c65874df

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1349.836 ; gain = 134.953

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0540541 %
  Global Horizontal Routing Utilization  = 0.0517959 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 20.7207%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 13.5135%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 20.5882%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 29.4118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: c65874df

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1349.836 ; gain = 134.953

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: c65874df

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1350.449 ; gain = 135.566

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: d47ad56f

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1350.449 ; gain = 135.566
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1350.449 ; gain = 135.566

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1350.449 ; gain = 135.566
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1350.449 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1350.449 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1350.449 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/CODES/vivado/Project14-3/Project14-3.runs/impl_1/top_FIFO_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_FIFO_drc_routed.rpt -pb top_FIFO_drc_routed.pb -rpx top_FIFO_drc_routed.rpx
Command: report_drc -file top_FIFO_drc_routed.rpt -pb top_FIFO_drc_routed.pb -rpx top_FIFO_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/CODES/vivado/Project14-3/Project14-3.runs/impl_1/top_FIFO_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_FIFO_methodology_drc_routed.rpt -pb top_FIFO_methodology_drc_routed.pb -rpx top_FIFO_methodology_drc_routed.rpx
Command: report_methodology -file top_FIFO_methodology_drc_routed.rpt -pb top_FIFO_methodology_drc_routed.pb -rpx top_FIFO_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/CODES/vivado/Project14-3/Project14-3.runs/impl_1/top_FIFO_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_FIFO_power_routed.rpt -pb top_FIFO_power_summary_routed.pb -rpx top_FIFO_power_routed.rpx
Command: report_power -file top_FIFO_power_routed.rpt -pb top_FIFO_power_summary_routed.pb -rpx top_FIFO_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_FIFO_route_status.rpt -pb top_FIFO_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_FIFO_timing_summary_routed.rpt -pb top_FIFO_timing_summary_routed.pb -rpx top_FIFO_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_FIFO_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_FIFO_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_FIFO_bus_skew_routed.rpt -pb top_FIFO_bus_skew_routed.pb -rpx top_FIFO_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Dec  2 19:55:17 2021...
